{
    "name": "mihdan/mihdan-mail-ru-feed",
    "description": "Mihdan: Mail Ru Feed Edition by mihdan – allows you to convert your site materials into Yandex.Turbo format.",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "mihdan",
            "email": "mikhail@kobzarev.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
